
  __  __ _             __  __             _       
 |  \/  (_)           |  \/  |           (_)      
 | \  / |_ ___  ___   | \  / | __ _ _ __  _  __ _ 
 | |\/| | / __|/ _ \  | |\/| |/ _` | '_ \| |/ _` |
 | |  | | \__ \ (_) | | |  | | (_| | | | | | (_| |
 |_|  |_|_|___/\___/  |_|  |_|\__,_|_| |_|_|\__,_|
                                                  
                                                  

                                    





          _ _                        _   _               _ _ 
         ( | )                      | | (_)             ( | )
          V V___  ___  _   _ _ __   | |_ _ _ __ ___   ___V V 
            / __|/ _ \| | | | '_ \  | __| | '_ ` _ \ / _ \   
            \__ \ (_) | |_| | |_) | | |_| | | | | | |  __/   
            |___/\___/ \__,_| .__/   \__|_|_| |_| |_|\___|   
                            | |                              
                            |_|                              

